========================================
   ExpertBot - Telegram бот-эксперт
   Инструкция по запуску
========================================

📌 ТРЕБОВАНИЯ К СИСТЕМЕ
------------------------------------------------
- Windows 10 или 11
- 8 GB оперативной памяти (рекомендуется 16 GB)
- 10 GB свободного места на диске
- Стабильное подключение к интернету (первый раз)


🚨 ВАЖНО! ПЕРВЫЙ ЗАПУСК - ДОЛГО!
------------------------------------------------
При первом запуске происходит установка всех компонентов:
- Виртуальное окружение Python (1-2 минуты)
- Все библиотеки (3-5 минут)
- AI-модель для работы бота (5-10 минут, ~4 GB)
- Зависимости админ-панели (2-3 минуты)

ОБЩЕЕ ВРЕМЯ ПЕРВОГО ЗАПУСКА: 10-20 минут

НЕ ЗАКРЫВАЙТЕ ОКНА! Просто подождите.

Последующие запуски будут занимать 10-30 секунд.

🔧 НАСТРОЙКА БАЗЫ ДАННЫХ
------------------------------------------------
1. Установите PostgreSQL
2. Создайте базу данных:
   psql -U postgres -c "CREATE DATABASE expert_bot;"(win+r "cmd")
3. Откройте файл .env и укажите свой пароль:
   DATABASE_URL=postgresql+asyncpg://postgres:ВАШ_ПАРОЛЬ@localhost:5432/expert_bot
4. При первом запуске бота таблицы создадутся автоматически


🚀 ПОШАГОВАЯ ИНСТРУКЦИЯ
------------------------------------------------

1. РАСПАКУЙТЕ АРХИВ
   Распакуйте полученный архив в любую папку.
   ВАЖНО: путь к папке НЕ ДОЛЖЕН содержать русские буквы.
   ПРАВИЛЬНО:  D:\ExpertBot
   НЕПРАВИЛЬНО: D:\Мои проекты\ЭкспертБот

2. ЗАПУСТИТЕ СКРИПТ
   - Нажмите правой кнопкой мыши на файл START.ps1
   - Выберите "Run with PowerShell"
   (Если система спросит разрешение - нажмите "Да")

3. ДОЖДИТЕСЬ ЗАГРУЗКИ
   Откроются несколько окон:
   - Окно с информацией (главное)
   - Окно с логами бота
   - Окно с логами API
   - Окно с админ-панелью

   Дождитесь появления сообщения:
   "✅ Бот готов к работе!"

4. ПРОВЕРЬТЕ РАБОТУ
   Откройте Telegram и найдите бота по его username
   Напишите команду /start

5. АДМИН-ПАНЕЛЬ
   Откройте браузер: http://localhost:3000
   Логин: admin
   Пароль: указан в файле .env (строка ADMIN_PASSWORD_HASH)


🛑 ОСТАНОВКА БОТА
------------------------------------------------
- Закройте ВСЕ открытые окна командной строки
- ИЛИ нажмите Ctrl+C в каждом окне


❓ ВОЗМОЖНЫЕ ПРОБЛЕМЫ
------------------------------------------------

ПРОБЛЕМА: "Python не установлен"
РЕШЕНИЕ: Скачайте Python 3.12 с python.org
         При установке ОБЯЗАТЕЛЬНО поставьте галочку "Add Python to PATH"

ПРОБЛЕМА: "Node.js не установлен"
РЕШЕНИЕ: Скачайте Node.js с nodejs.org
         Админ-панель не запустится, но бот будет работать

ПРОБЛЕМА: Окна закрываются сразу после открытия
РЕШЕНИЕ: Запустите START.bat вместо START.ps1
         Или отключите антивирус временно

ПРОБЛЕМА: Бот не отвечает в Telegram
РЕШЕНИЕ: 
   1. Проверьте интернет
   2. Проверьте что в файле .env указан правильный BOT_TOKEN
   3. Дождитесь полной загрузки (сообщение "✅ Бот готов к работе!")


📞 ПОЛЕЗНЫЕ ССЫЛКИ (после запуска)
------------------------------------------------
Админ-панель:    http://localhost:3000
Документация API: http://localhost:8000/docs
Healthcheck:     http://localhost:8000/health


========================================
   Приятного использования!
========================================